apply plugin: 'java'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'net.researchgate.release'

buildscript {
  ext.gae_version = '1.9.54'

  repositories {
    jcenter()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    classpath 'net.researchgate:gradle-release:2.6.0'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile "com.google.inject:guice:3.0"
  compile "com.google.inject.extensions:guice-multibindings:3.0"
  compile "javax.inject:javax.inject"
  compile "com.google.guava:guava:18.0"

  compile "com.google.appengine:appengine-api-1.0-sdk:$gae_version"
  compile "com.google.appengine:appengine-api-labs:$gae_version"
  compile "com.google.appengine:appengine-api-stubs:$gae_version"
  compile "com.google.appengine:appengine-testing:$gae_version"

  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile group: 'org.jmock', name: 'jmock', version: '2.6.0'
  testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.6.0'

  testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
  testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
}

task jarTests(type: Jar) {
  classifier = 'tests'
  from sourceSets.test.output
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'
group = 'com.clouway.search'

modifyPom {
  project {
    name 'cuse'
    description 'cuse'
    url 'https://github.com/clouway/cuse'
    inceptionYear '2016'

    scm {
      url 'https://github.com/clouway/cuse'
      connection 'scm:https://clouway@github.com/clouway/cuse.git'
      developerConnection 'scm:git://github.com/clouway/cuse.git'
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    developers {
      developer {
        id 'telcong'
        name 'Telcong Bot'
        email 'telcong@clouway.com'
      }
    }
  }
}

extraArchive {
  sources = true
  tests = false
  javadoc = true
}

nexus {
  sign = true
  repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
  snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}

allprojects {
  tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
  }
}
